PORT=5000
MONGO_URI ="mongodb+srv://ashishthotwe:ashishthotwe@cluster0.rrid8sk.mongodb.net/bioinfo-academy?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_URL=http://localhost:5173/
JWT_SECRET='hsofosnguhrwuh42 hu whfuehruh eu'

EMAIL=9a368a5762480b
PASS=d5a4d600dd47aa
# PASS="cald gflo ppen jili"

CLOUDINARY_CLOUD_NAME=do4jpieos
CLOUDINARY_API_KEY=195127566798617
CLOUDINARY_API_SECRET=10pXO7eGNxx1HHPEEBYUjBSE90w